\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Symmetry}{4}{Symmetry}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Symmetric Systems}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Symmetric Systems}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Symmetric Systems}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Symmetric Systems}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Symmetric and Cyclic Expressions}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Symmetric and Cyclic Expressions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Symmetric and Cyclic Expressions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{Identities}{10}{Identities}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Special Functions}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{12}{Absolute Value}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Special Functions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Special Functions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Special Functions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{15}{Floor, Ceiling, Fractional Part}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Special Functions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{Special Functions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/17}{Special Functions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{7}{18/18}{Special Functions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{8}{19/19}{Special Functions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{9}{20/20}{Special Functions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{10}{21/21}{Special Functions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Polynomial Identities}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{22}{Factoring}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/27}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{2}{5}{28/28}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{6}{29/33}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {2}{2}{7}{34/34}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{8}{35/35}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{36}{Symmetric Polynomial Identities}}
\headcommand {\slideentry {2}{2}{9}{36/36}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{10}{37/37}{Polynomial Identities}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {22}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Fractions}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Fractions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{Fractions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {10}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\sectionentry {3}{Substitution}{40}{Substitution}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Numbers As Variables}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Numbers As Variables}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Numbers As Variables}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{3}{43/43}{Numbers As Variables}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{4}{44/44}{Numbers As Variables}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{5}{45/45}{Numbers As Variables}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{6}{46/46}{Numbers As Variables}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Expressions As Variables}}
\headcommand {\slideentry {3}{2}{1}{47/47}{Expressions As Variables}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{2}{48/48}{Expressions As Variables}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{3}{49/49}{Expressions As Variables}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@sectionpages {40}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {43}}
